<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈">
    </item>

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/icon_near"
        android:title="내 근처">
    </item>

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/icon_chat"
        android:title="채팅">
    </item>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/icon_me"
        android:title="나의 수수">
    </item>

</menu>