<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <LinearLayout


        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="#eeeeee"
        android:gravity="start"

        android:orientation="vertical"
        >

        <!-- 타이틀바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="53dp"

                android:gravity="center"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPassword"

                    android:hint=" 새 비밀번호"
                    android:textColor="@color/colorGray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/change_pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPassword"

                    android:hint=" 새 비밀번호(확인)"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

        </LinearLayout>

        <!-- Notice -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <!-- 닫기 버튼 -->

        <Button
            android:id="@+id/change_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/yellow"
            android:gravity="center"


            android:text="변경하기"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <!--// 닫기 버튼 -->
    </LinearLayout>
</LinearLayout>

