<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4_me"
    android:layout_weight="1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:src="@drawable/me">

        </ImageView>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/my_name"
                android:layout_width="139dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"

                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/my_location"
                android:layout_width="139dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="봉명동"
                android:textColor="@color/colorGray"
                android:textStyle="bold"></TextView>



        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center">

        </ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorGray">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logout">

        </ImageView>

        <Button
            android:background="@color/white"

            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로그아웃"
            android:gravity="center_vertical"

            tools:ignore="Suspicious0dp">

        </Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorGray">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/membership_withdrawal">

        </ImageView>

        <Button
            android:background="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/membership_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="회원탈퇴"
            android:gravity="center_vertical"

            tools:ignore="Suspicious0dp">

        </Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorGray">

    </View>


</LinearLayout>